0:0:0:0:0:0:0:1 - - [04/Jul/2022:18:00:06 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:18:51 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:18:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:18:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:20:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:20:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:21:38 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:21:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:21:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /register.html HTTP/1.1" 200 6975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /register.html HTTP/1.1" 200 6978 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:24:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:11 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:16 +0800] "GET /register.html HTTP/1.1" 200 6978 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:16 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:16 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:16 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:16 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:16 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:17 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /register.html HTTP/1.1" 200 6978 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:45:58 +0800] "POST /register.do HTTP/1.1" 200 132 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:12 +0800] "GET /register.html HTTP/1.1" 200 6978 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:12 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:13 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:13 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:13 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:22 +0800] "POST /register.do HTTP/1.1" 200 132 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /register.html HTTP/1.1" 200 6978 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:31 +0800] "POST /register.do HTTP/1.1" 200 132 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /register.html HTTP/1.1" 200 6978 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:50:59 +0800] "POST /register.do HTTP/1.1" 200 132 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /register.html HTTP/1.1" 200 6978 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:51:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:52:03 +0800] "POST /register.do HTTP/1.1" 200 132 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /register.html HTTP/1.1" 200 6978 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:16 +0800] "POST /register.do HTTP/1.1" 200 132 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /register.html HTTP/1.1" 200 6978 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:55:57 +0800] "POST /register.do HTTP/1.1" 200 132 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /register.html HTTP/1.1" 200 6978 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:08 +0800] "POST /register.do HTTP/1.1" 200 132 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:52 +0800] "GET /register.html HTTP/1.1" 200 6978 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:52 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:52 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:52 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:52 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:53 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:59 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /login.html HTTP/1.1" 200 4589 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /login.html HTTP/1.1" 200 4589 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /register.html HTTP/1.1" 200 6978 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:25 +0800] "POST /register.do HTTP/1.1" 200 59 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:33 +0800] "GET /register.html HTTP/1.1" 200 6970 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:33 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:33 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:33 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:33 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:33 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:33 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:33 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:33 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:33 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:33 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:34 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:49 +0800] "POST /register.do HTTP/1.1" 200 59 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /register.html HTTP/1.1" 200 6970 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:47 +0800] "GET /register.html HTTP/1.1" 200 6966 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:47 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:47 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:47 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:48 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:48 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:48 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:15:52 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /register.html HTTP/1.1" 200 6988 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:25 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:28 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:20:29 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:02 +0800] "GET /register.html HTTP/1.1" 200 6190 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:02 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:02 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:02 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:02 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:02 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:42 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /login.html HTTP/1.1" 200 4589 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:25:59 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
