0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:16 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:24 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:25 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:34 +0800] "GET /register.html HTTP/1.1" 200 6936 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:34 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:34 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:34 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:34 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:24:34 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:08:34 +0800] "GET /test.html HTTP/1.1" 200 652 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:08:34 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:08:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:14:28 +0800] "GET /test.html HTTP/1.1" 200 1581 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:06 +0800] "GET /test.html HTTP/1.1" 200 1200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:06 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:30 +0800] "GET /test.html HTTP/1.1" 200 1214 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:30 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:24:35 +0800] "GET /test.html HTTP/1.1" 200 2058 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:24:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:24:35 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:24:35 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
