0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:06:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:06:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:06:12 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:06:30 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:06:31 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:06:34 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:07:12 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:07:13 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:07:15 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:07:24 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:38 +0800] "GET /register.html HTTP/1.1" 200 6354 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:38 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:38 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:38 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:38 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:38 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:38 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:42 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:58 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:08:58 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:12:18 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:12:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:12:18 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:12:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:12:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:12:18 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:12:18 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:12:18 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:12:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:12:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:12:18 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:12:22 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:13:32 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:13:33 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:15:17 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:15:18 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:15:18 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:15:18 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:12 +0800] "GET /register.html HTTP/1.1" 200 5695 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:12 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:12 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:12 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:16 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:18 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:34 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:34 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:34 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:34 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:38 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:45 +0800] "POST /register.do HTTP/1.1" 200 827 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:18:48 +0800] "POST /register.do HTTP/1.1" 200 827 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:26:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:26:57 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:26:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:26:57 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:26:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:26:57 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:26:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:26:57 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:26:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:26:57 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:27:00 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-11 203
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:27:05 +0800] "POST /register.do HTTP/1.1" 200 840 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:22:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:22:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:22:54 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:22:57 +0800] "POST /register.do HTTP/1.1" 200 840 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:28:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:28:33 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:28:33 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:28:33 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:28:33 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:28:33 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:28:33 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:28:33 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:28:33 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:28:33 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:28:35 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:28:43 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:28:44 +0800] "GET /login.html HTTP/1.1" 200 3982 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:34 +0800] "GET /login.html HTTP/1.1" 200 3983 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:34 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:34 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:34 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:34 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:44 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:50 +0800] "POST /login.do HTTP/1.1" 500 15144 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:28:53 +0800] "POST /login.do HTTP/1.1" 500 15144 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:29:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:29:12 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:29:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:29:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:29:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:29:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:29:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:29:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:29:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:29:12 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:29:12 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:29:14 +0800] "POST /login.do HTTP/1.1" 500 15144 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:17 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:17 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:19 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:21 +0800] "GET /personal.do HTTP/1.1" 200 11455 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:21 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:21 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:21 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:35 +0800] "GET /realAuth.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:36 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:33:36 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:39:34 +0800] "GET /personal.do HTTP/1.1" 500 4115 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:39:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:39:39 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:39:40 +0800] "GET /personal.do HTTP/1.1" 200 12686 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:39:40 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:39:40 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:39:40 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:39:48 +0800] "GET /realAuth.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:39:49 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:39:49 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:39:56 +0800] "GET /borrow.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:39:57 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:20:39:57 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:02:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:02:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:02:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:02:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:02:57 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:02:57 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:02:57 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:02:57 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:02:57 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:02:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:02:58 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:02:59 +0800] "POST /login.do HTTP/1.1" 500 12331 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:31 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:31 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:31 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:31 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:32 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-11 216
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:34 +0800] "GET /personal.do HTTP/1.1" 200 12686 http-bio-8080-exec-11 90
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:34 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:04:34 +0800] "GET /images/ms.png HTTP/1.1" 404 977 http-bio-8080-exec-11 0
