db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3308/p2p
db.username=root
db.password=1234
db.timeout=124654

db2.driver=com.mysql.jdbc.Driver
db2.url=jdbc:mysql://localhost:3309/p2p
db2.username=root
db2.password=1234
db.timeout2=124654