0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:14:03 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:14:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:14:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:14:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:14:03 +0800] "GET /css/core.css HTTP/1.1" 404 975 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:14:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 404 1033 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:14:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 404 1029 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:14:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 404 1029 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:14:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:14:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:14:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:14:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:15:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:15:55 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:15:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:15:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:15:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:15:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:15:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:16:02 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2022:11:16:08 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:10:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:10:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:10:42 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:10:47 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:10:47 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:10:47 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:11:06 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:11:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:11:06 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:11:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:11:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:11:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:11:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:11:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:11:07 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:53 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:54 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:54 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:56 +0800] "GET /ipLog.do HTTP/1.1" 200 7841 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:57 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:57 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:57 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:40:57 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:41:03 +0800] "POST /ipLog.do HTTP/1.1" 200 7631 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:41:03 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:41:05 +0800] "POST /ipLog.do HTTP/1.1" 200 7841 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:41:05 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:41:08 +0800] "POST /ipLog.do HTTP/1.1" 200 7631 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:41:08 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:41:10 +0800] "POST /ipLog.do HTTP/1.1" 200 7841 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:41:11 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:44:55 +0800] "POST /ipLog.do HTTP/1.1" 200 7845 http-bio-8081-exec-13 16
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:44:55 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:44:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:44:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:44:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:44:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:44:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:44:55 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:44:55 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:44:55 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:44:55 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:44:55 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:26 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:26 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:28 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:28 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:28 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:31 +0800] "GET /ipLog.do HTTP/1.1" 200 7846 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:31 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:31 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:31 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:31 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:31 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:31 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:43 +0800] "GET /ipLog.do HTTP/1.1" 200 7846 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:43 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:43 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:43 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:43 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:43 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:47:44 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:48:05 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:48:45 +0800] "POST /ipLog.do HTTP/1.1" 200 7836 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:48:45 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:48:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:48:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:48:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:48:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:48:45 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:48:45 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:48:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:48:45 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:48:45 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:48:45 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:17 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:17 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:18 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:18 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:18 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:21 +0800] "GET /ipLog.do HTTP/1.1" 200 7841 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:22 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:22 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:22 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:22 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:22 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:22 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:45 +0800] "POST /ipLog.do HTTP/1.1" 200 7840 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:45 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:45 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:45 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:45 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:45 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:45 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:48 +0800] "POST /ipLog.do HTTP/1.1" 200 7005 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:48 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:48 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:48 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:48 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:48 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:48 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:55 +0800] "POST /ipLog.do HTTP/1.1" 200 7841 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:55 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:55 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:55 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:55 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:55 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:15:57:55 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:48 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:48 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:50 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:50 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:50 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:03:50 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:04:04 +0800] "GET /ipLog.do HTTP/1.1" 200 7908 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:04:04 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:04:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:04:04 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:04:04 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:04:04 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:04:04 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:04:04 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:04:04 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:04:04 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:04:04 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:04:04 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm%22 HTTP/1.1" 404 1035 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:04:27 +0800] "GET /js/My97DatePicker/%22My97DatePicker.htm HTTP/1.1" 404 1029 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:32 +0800] "GET /index.do HTTP/1.1" 200 6316 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:32 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:32 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:32 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:32 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:32 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:37 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:37 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:37 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:37 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:37 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:37 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:40 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-14 47
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:40 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:40 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-13 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:40 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /ipLog.do HTTP/1.1" 200 7836 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:42 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:16:06:43 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-11 0
