0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:41 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:41 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:47 +0800] "GET /realAuth.do HTTP/1.1" 200 10280 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:47 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:47 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:47 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:47 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:47 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:47 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:47 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:47 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:50 +0800] "GET /vedioAuth.do HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:54 +0800] "GET /userFileAuth.do HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:20 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:20 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:20 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:20 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:20 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:21 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:21 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:23 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9832 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:23 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:26 +0800] "GET /realAuth.do HTTP/1.1" 200 10280 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:28 +0800] "GET /ipLog.do HTTP/1.1" 200 7832 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:48:36 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9832 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:19:56:05 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 404 949 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:12 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8891 http-bio-8081-exec-5 107
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:12 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:12 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:12 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:12 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:12 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:12 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:22 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8891 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:24 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8891 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:29 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:30 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:31 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9832 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:35 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 404 949 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:39 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 404 949 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:43 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 404 949 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:54 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 404 949 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:55 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 404 949 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:55 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 404 949 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:56 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 404 949 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:02:57 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 404 949 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:37 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8891 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:37 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:37 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:37 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:37 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:37 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:37 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:37 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 304 - http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:37 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:37 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:37 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:40 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:40 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:42 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9832 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:08:48 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 404 949 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:01 +0800] "GET /index.do HTTP/1.1" 200 6316 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:01 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:01 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:04 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:04 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:04 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:04 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:04 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:05 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-12 38
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:05 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-12 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:07 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9832 http-bio-8081-exec-12 59
0:0:0:0:0:0:0:1 - - [08/Jul/2022:20:16:09 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 38 http-bio-8081-exec-12 16
