0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:44 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:44 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:48 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10565 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:55 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10564 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:58 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9481 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:54:00 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9481 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:54:04 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10564 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:54:10 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10584 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:54:12 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9501 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:54:15 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9501 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:54:18 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10584 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:54:22 +0800] "GET /upload/99f35f50-9d3b-4257-9cac-25f2f9048d0e.png HTTP/1.1" 404 1045 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:54:50 +0800] "GET /upload/3fa15794-f9e0-4762-93ac-94988d93cc2d.png HTTP/1.1" 404 1045 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:55:06 +0800] "GET /upload/99f35f50-9d3b-4257-9cac-25f2f9048d0e.png HTTP/1.1" 404 1045 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:56:52 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:56:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:56:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10584 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:00 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:01 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:01 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:43 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:59:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:48 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10584 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:48 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:48 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:48 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:48 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:48 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:50 +0800] "GET /upload/99f35f50-9d3b-4257-9cac-25f2f9048d0e.png HTTP/1.1" 404 1045 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:57 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9833 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:58 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10565 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:01:59 +0800] "GET /upload/99f35f50-9d3b-4257-9cac-25f2f9048d0e.png HTTP/1.1" 404 1045 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:07 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10565 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:07 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:07 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:07 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:07 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:07 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:07 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:07 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:07 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:23 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10565 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:23 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:23 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:23 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:23 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:24 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:02:25 +0800] "GET /upload/99f35f50-9d3b-4257-9cac-25f2f9048d0e.png HTTP/1.1" 200 439505 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:05 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10564 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:05 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:05 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:05 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:05 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:05 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:06 +0800] "GET /upload/99f35f50-9d3b-4257-9cac-25f2f9048d0e.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:25 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10563 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:25 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:25 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:25 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:25 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:25 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:26 +0800] "GET /upload/99f35f50-9d3b-4257-9cac-25f2f9048d0e.png HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:37 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10564 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:37 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:37 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:37 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:37 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:37 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:37 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:37 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:37 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:05:38 +0800] "GET /upload/99f35f50-9d3b-4257-9cac-25f2f9048d0e.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:06:10 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10564 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:06:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:06:10 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:06:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:06:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:06:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:06:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:06:10 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:06:10 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:06:10 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:06:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:06:11 +0800] "GET /upload/99f35f50-9d3b-4257-9cac-25f2f9048d0e.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:16:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:16:42 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:16:44 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10564 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:16:45 +0800] "GET /upload/3fa15794-f9e0-4762-93ac-94988d93cc2d.png HTTP/1.1" 200 439505 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:16:51 +0800] "GET /upload/c37aa64f-d743-4778-9d17-ae60cd69a190.png HTTP/1.1" 200 439505 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:17:27 +0800] "GET /userFileAuth.do HTTP/1.1" 200 7836 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:17:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:17:27 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:17:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:17:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:17:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:17:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:17:27 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:17:27 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:17:27 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:17:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:17:31 +0800] "GET /userFileAuth.do HTTP/1.1" 200 7836 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:04 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:04 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:06 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10927 http-bio-8081-exec-8 89
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:11 +0800] "GET /upload/99f35f50-9d3b-4257-9cac-25f2f9048d0e.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:15 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:17 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10748 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:17 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:17 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:17 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:18 +0800] "GET /upload/3fa15794-f9e0-4762-93ac-94988d93cc2d.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:20 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:22 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10566 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:22 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:22 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:22 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:22 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:11:19:22 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-2 0
